PORT=xxxx

ORIGIN=xxxxxx

NODE_ENV=xxxxxx

DB_URL= xxxxxxx

#DB_URL= 'mongodb://localhost:27017/LMS'

CLOUD_NAME =xxxxxx

CLOUD_API_KEY = xxxxxxx

CLOUD_SECRET_KEY = xxxxxxxxx

REDIS_URL = xxxxxxx

ACTIVATION_SECRET=xxxxxxxx

ACCESS_TOKEN=xxxxxxx

REFRESH_TOKEN=xxxxxx

ACCESS_TOKEN_EXPIRE= xxxxxxx

REFRESH_TOKEN_EXPIRE = xxxxxx

SMTP_HOST=xxxxxxx

SMTP_PORT=xxxxxx

SMTP_SERVICE=xxxxxxx

SMTP_MAIL=xxxxxxx

SMTP_PASSWORD=xxxxxxxx

VDOCIIPHER_API_SECRET = xxxxxxxx

STRIPE_SECRET_KEY = xxxxxxxx

STRIPE_PUBLISHABLE_KEY=xxxxxxxxx

RAZORPAY_KEY_ID=xxxxxxx

RAZORPAY_SECRET_KEY=xxxxxxx